{
  "name": "layui-theme-dark",
  "version": "1.0.0",
  "description": "layui 暗色主题。",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx http-server",
    "genCssVar": "node ./script/gen-css-var.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sight-wcg/layui-theme-dark.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sight-wcg/layui-theme-dark/issues"
  },
  "homepage": "https://github.com/Sight-wcg/layui-theme-dark#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "postcss": "^8.4.21",
    "cssgrace": "^3.0.0",
    "postcss-nested": "^6.0.1",
    "postcss-css-variables": "^0.18.0",
    "@arco-design/color": "^0.4.0"
  }
}
